Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Class=SIJOINI; SIJOINI.cls
Form=FrmAddItems.frm
Module=Module1; Module1.bas
UserControl=SIJOButton.ctl
Form=FrmBill.frm
Form=FrmStock.frm
Form=FrmSplash.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="SIJO Soft Invoice Manager"
ExeName32="Sofine.exe"
Command32=""
Name="SIJOSoftInvoiceManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SIJO Soft Invoice Manager"
VersionCompanyName="SIJO Soft Corp."
VersionFileDescription="Easy Invoice Manager For all Business"
VersionLegalCopyright="(C) All rights reserved by SIJO Soft Corp."
VersionProductName="SIJO Soft Invoice Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
